<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:elevation="0dp">

        <com.camerakit.CameraKitView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/colorAccent"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capturar"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</RelativeLayout>